# Seoul-Hi-Pass

./: .gitignore  App.js  README.md  app.json  metro.config.js  package-lock.json  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  expo.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/: Seoul_SubwayList.json
assets/btn/: Right_B.svg.bak  Search.svg.bak  Test2.svg.bak
assets/logo/: My_page.svg.bak
ios/: Podfile
ios/beacon_application.xcodeproj/: project.pbxproj
ios/beacon_application.xcodeproj/xcshareddata/xcschemes/: beacon_application.xcscheme
ios/beacon_application.xcworkspace/: contents.xcworkspacedata
ios/beacon_application.xcworkspace/xcuserdata/babylabco.xcuserdatad/: UserInterfaceState.xcuserstate
ios/beacon_application/Supporting/: EXShell.json  EXShell.plist  Info.plist  shell-app-manifest.json  shell-app.bundle
src/: AppContainer.js
src/components/: Advertisement.js  BlueButton.js  CardComponent.js  FeatherIcon.tsx  GoogleLoginComponent.js  Header.js  Image.tsx  InputBoxes.js  KakaoLoginComponent.js  LocationHeader.js  Map.js  NaverLoginComponent.js  ReviewItem.tsx  StoreItem.tsx  SubwayBarImage.js  SubwayHorizonBar.js  TmoneyComponent.js  UserProfile.js
src/containers/: ReviewItemList.js  RouteContainer.js  StoreItemList.js
src/navigations/: Navigator.js
src/screens/: AgreementScreen.js  ChangepasswordScreen.js  ChargeScreen.js  DetailScreen.js  EmailLoginScreen.js  FAQScreen.js  FindPasswordScreen.js  HomeScreen.js  InfoModifyScreen.js  JoinScreen.backup.js  JoinScreen.js  JoinScreen.rel.js  KakaoPayScreen.js  LocationSearchScreen.js  LoginScreen.js  MapScreen.js  MyInfoScreen.js  MyListScreen.js  MyPageScreen.js  MyPayScreen.js  MyReviewScreen.js  NoticeScreen.js  OrderScreen.js  PayScreen.js  PayinfoScreen.js  PreorderListScreen.js  PreorderScreen.js  QuestionScreen.js  ReviewScreen.js  ReviewWriteScreen.js  SearchScreen.js  StationSearchScreen.js  StoreDetailScreen.js  WriteQuestionScreen.js  screen_13.js  screen_15.js
